<!DOCTYPE html>
<html>
<head>
	<title>My first page</title>
	<meta charset="utf-8">
	<style type="text/css">
     div{
		box-sizing: border-box;
		}
#div{
			border: 3px solid #D3D3D3;
			margin:0px auto 0px;
			width: 600px;
			}
    img{
			width: 100px;
			height: 100px;
			margin-top: 15px;
			border-radius: 40px;
			}

    .tjan{ 
    		 display:flex;
    		}
    .divhead{
     		text-align: center;
     		padding: 1px;
     		background-color: #3d4f5b;
     		color: #FFFFFF;
     		}
    .headstyle{
            margin-top: 5px;
            margin-bottom: 5px;
            }
    .divname{
     		width: 140px;
     		text-align: center;
            background: linear-gradient(to right, #454545, #6d6d6d);
            color: #FFFFFF;
            padding-bottom: 50px;
           	}

    .namestyle{
    	      margin-top: 10px;
              margin-bottom: 0px;


                }       	
    .divinfo{
     		width: 550px;
     		margin-left: 10px;
       		}
    .infostyle{
       		margin-top: 6px;
            margin-bottom: 6px;

       		}

    
    .pod{
    	    width:420px;
    	    border-bottom:3px solid #2bbfff;
	    padding-bottom: 10px;
    	   }
        b{
        	   color: #084b9d;
        	   margin-top: 10px;
           }
               
        p{
              	color: #084bad;     	
        	}
        pre{
        	text-align: left;
		line-height: 1.7;
        	}
	span{
		border-radius: 20px;
		line-height: 1.2;
		}
		ul {
    		text-align: left;
    		color: #FFFFFF;
    		}
    	a{
    		color: #2bbfff;
    	}
	.yellow{
	 		background-color: #ffa500;
	 		}	
 	.blue{
 			background-color: #0174df;
 			}
 	.green{
 			background-color: #008000;
 			}
    	
    .familija {
    		border-bottom: 2px solid #ffff00;
    		width: 120px;
    		margin:0px auto 15px;
    		} 
    
	</style>
</head>
<body>
    <div id="div">
			 <div class="divhead">
				   <h1 class="headstyle"> Curriculum vitae </h1>
 			 </div>
			
		 <div class="tjan">
				<div class="divname">
					<img src="image.jpg" alt="foto.jpg" >
					<h2 class="namestyle">Максим</h2>
					<h2 class="familija">Романенко</h2>
					<u><big>Люблю:</big></u>
					<pre>
 <span  class="yellow">     Чай    </span>
 <span  class="blue">   Пельмени   </span>
 <span  class="green">      Вареники    </span>
                    </pre>    
        			<u><big>Контакты</big></u>
					<ul class="namestyle">	
						<li><a href="https://facebook.com">Facebook</a></li>
						<li><a href="https://www.instagram.com/?hl=ru">Instagram</a></li>		
						<li><a href="https://web.telegram.org">Telegram</a></li>
						<li><a href="https://vk.com">VK</a></li>
					</ul>	
				</div>
			<div class="divinfo">
				<div class="infostyle">
					    <b>Дата рождения:</b>
					    <p class="infostyle">26.12.1990</p>
					    <b>Место рождения:</b>
					    <p class="pod infostyle">г.Киев</p>
				 </div>
				 <div class="infostyle">
					    <b>Soft Skills:</b>
					    <p class="infostyle">- Jira</p>
					    <p class="infostyle">- SQL </p>
					    <p class="pod infostyle">- Computer repair technician </p>
				</div>
				<div class="infostyle">
						<b>Обо мне:</b>
						<p class="infostyle">- Не пью</p>
						<p class="infostyle">- Не курю</p>
						<p class="pod infostyle">- Люблю учится и узнавать что то новое</p>
				</div>	
			</div>
        </div>
	</div>
</body>
</html>
